<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>網頁切版直播班第二週版型作業</title>
  <link rel="stylesheet" href="css/all.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>

  <header class="header d-flex">
    <div class="banner-info d-flex">
      <h1><span>Here's</span><br>JOANNE</h1>
      <p>Founder of ‘’XXXD Official’’<br>& Graphic Designer</p>
      <div class="social-icon d-flex">
        <a href="#"><img src="img/behance.svg" alt=""></a>
        <a href="#"><img src="img/facebook.svg" alt=""></a>
        <a href="#"><img src="img/instagram.svg" alt=""></a>
        <a href="#"><img src="img/youtube.svg" alt=""></a>
      </div>
    </div>
  </header>
  <div class="content-about d-flex">
    <h2>About</h2>
    <img src="img/photo.png" alt="">
    <ul>
      <li>Joanne Chen</li>
      <li>1997/10/10</li>
      <li>National Hex School Normal University<br>Department of Visual Design</li>
    </ul>
    <ul class="info-experience d-flex">
      <li><span class="dot"></span>Founder of ‘’XXXD Official’’</li>
      <li><span class="dot"></span>Graphic Designer</li>
      <li><span class="dot"></span>Graphic Intern of Hex School</li>
    </ul>
  </div>
  <div class="content-mybrand">
    <h2>My Brand ‘’XXXD’’</h2>
    <p>Just Keep XXXD Everyday</p>
    <p class="info-brand">2020 年創立的個人服飾品牌<br>引領叛逆少年開啟與社會對話的窗口<br>主打概念潮流T-Shirt</p>
    <img src="img/brand_img1.png" alt="">
    <div class="picture d-flex">
      <img src="img/brand_img2.png" alt="">
      <img src="img/brand_img3.png" alt="">
    </div>
  </div>
  <div class="content-other-works">
    <h2>Other Works</h2>
    <p>2016-2020 年累積的作品<br>海報/廣告/攝影/LOGO/3D</p>
    <div class="picture-outer d-flex">
      <div class="picture-inner">
        <img src="img/work_img1.png" alt="">
        <p>海報設計/2017</p>
      </div>
      <div class="picture-inner">
        <img src="img/work_img2.png" alt="">
        <p>海報設計/2018</p>
      </div>
      <div class="picture-inner">
        <img src="img/work_img3.png" alt="">
        <p>海報設計/2018</p>
      </div>
    </div>
    <div class="picture-outer d-flex">
      <div class="picture-inner">
        <img src="img/work_img4.png" alt="">
        <p>概念攝影/2018</p>
      </div>
      <div class="picture-inner">
        <img src="img/work_img5.png" alt="">
        <p>概念攝影/2018</p>
      </div>
    </div>
    <div class="picture-outer d-flex">
      <div class="picture-inner">
        <img src="img/work_img6.png" alt="">
        <p>sasa 酒標設計/2019</p>
      </div>
      <div class="picture-inner">
        <img src="img/work_img7.png" alt="">
        <p>攝影創作/2018</p>
      </div>
      <div class="picture-inner">
        <img src="img/work_img8.png" alt="">
        <p>官網設計/2020</p>
      </div>
    </div>
  </div>
  <footer class="footer-contact">
    <h2>Contact</h2>
    <a href="mailto:xxxd@hexschool.com">Mail：xxxd@hexschool.com</a>
    <a href="tel:+886910123456">Phone Number：0910123456</a>
  </footer>
</body>

</html>